// This file is generated by cargo_embargo.
// Do not modify this file because the changes will be overridden on upgrade.

package {
    default_applicable_licenses: ["external_rust_crates_futures-task_license"],
}

license {
    name: "external_rust_crates_futures-task_license",
    visibility: [":__subpackages__"],
    license_kinds: ["SPDX-license-identifier-Apache-2.0"],
    license_text: ["LICENSE"],
}

rust_test {
    name: "futures-task_test_src_lib",
    host_supported: true,
    crate_name: "futures_task",
    cargo_env_compat: true,
    cargo_pkg_version: "0.3.30",
    crate_root: "src/lib.rs",
    test_suites: ["general-tests"],
    auto_gen_config: true,
    test_options: {
        unit_test: true,
    },
    edition: "2018",
    features: [
        "alloc",
        "default",
        "std",
    ],
}

rust_library {
    name: "libfutures_task",
    host_supported: true,
    crate_name: "futures_task",
    cargo_env_compat: true,
    cargo_pkg_version: "0.3.30",
    crate_root: "src/lib.rs",
    edition: "2018",
    features: [
        "alloc",
        "default",
        "std",
    ],
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    product_available: true,
    vendor_available: true,
    min_sdk_version: "29",
}
