// This file is generated by cargo2android.py --run --dependencies --device --tests --patch=patches/Android.bp.patch.

rust_defaults {
    name: "futures-task_defaults",
    crate_name: "futures_task",
    srcs: ["src/lib.rs"],
    test_suites: ["general-tests"],
    auto_gen_config: true,
    edition: "2018",
    features: [
        "alloc",
        "default",
        "once_cell",
        "std",
    ],
    rustlibs: [
        "libonce_cell",
    ],
}

rust_test_host {
    name: "futures-task_host_test_src_lib",
    defaults: ["futures-task_defaults"],
    test_options: {
        unit_test: true,
    },
}

rust_test {
    name: "futures-task_device_test_src_lib",
    defaults: ["futures-task_defaults"],
}

rust_library {
    name: "libfutures_task",
    host_supported: true,
    crate_name: "futures_task",
    srcs: ["src/lib.rs"],
    edition: "2018",
    features: [
        "alloc",
        "default",
        "once_cell",
        "std",
    ],
    rustlibs: [
        "libonce_cell",
    ],
    apex_available: [
        "//apex_available:platform",
        "com.android.virt",
    ],
}

// dependent_library ["feature_list"]
//   once_cell-1.5.2 "alloc,std"
